{
    "token": "AddYourBotTokenHere",
    "guild": "GUILDID",
    "urls": {
        "RobloxGameInfos": "https://games.roblox.com/v1/games?universeIds=UNIVERSEID",
        "RobloxGroupInfos": "https://groups.roblox.com/v1/groups/GROUPID"
    },
    "voicechannels": {
        "RobloxActivePlaying": "VoiceChannelID",
        "RobloxGroupMemberCount": "VoiceChannelID"
    }
}
